# newSchoolApppProject

./: Program.cs  SchoolProject.csproj  SchoolProject.sln  appsettings.json
Controllers/: ClassEntitiesController.cs  DepartmentEntitiesController.cs  GroupManageRoleController.cs  HashCodeAndDecodePassWord.cs  HomeController.cs  ManageController.cs  RoleManageController.cs  SchoolEntitiesController.cs  UploadController.cs  UserEntitiesController.cs  UserRoleController.cs
Dto/: LoginDto.cs  SignUpDto.cs  TreeViewNode.cs  UserDto.cs  UserListDto.cs
Dto/Class/: ClassViewDto.cs  CreateOrEditClassDto.cs
Dto/Role/: RoleMangae.cs  UserRole.cs
Migrations/: 20220705030955_NewMirgration7.Designer.cs  20220705030955_NewMirgration7.cs  20220705085156_up.Designer.cs  20220705085156_up.cs  DataContextModelSnapshot.cs
Models/: ClassEntities.cs  DataContext.cs  DepartmentEntities.cs  Group.cs  ManageEntities.cs  MinimumAgeAttribute.cs  RoleGroup.cs  SchoolEntities.cs  UserDetail.cs  UserGroup.cs
Properties/: launchSettings.json
ResourceManager/: ResourceLanguage.resx
SeedData/: ModelBuilderExtensions.cs
ValidateService/: IValidateService.cs  ValidateServiceClass.cs
Views/ClassEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DepartmentEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GroupManageRole/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml
Views/Home/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
Views/Manage/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/RoleManage/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/SchoolEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
Views/UserEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRole/: Index.cshtml
wwwroot/books/pdf/: 5640e8d8-552b-4088-8ebd-53d0c8ab86a7_y2meta.com-Đen - Cảm ơn ft. Biên (M_V)-(144p).3gp
